function main ()
{
	var oSource = Host.OpenFolder();
	var oRelease = oSource.CreateFolder("..\\target\\release");
	var oDebug = oSource.CreateFolder("..\\target\\debug");

	var oEnum = oSource.Find("*");
	do
	{
		var strExt = oEnum.Ext;
		if(oEnum.IsFile && 0 != strcmpi(strExt, "quadoo") && 0 != strcmpi(strExt, "cmd"))
		{
			var strName = oEnum.Name;

			try oRelease.DeleteFile(strName); catch;
			try oDebug.DeleteFile(strName); catch;

			println("Copying " + strName);
			oSource.CopyHardLink(strName, oRelease.GetPathOf(strName));
			oSource.CopyHardLink(strName, oDebug.GetPathOf(strName));
		}
	} while(oEnum.Next());

	var oFModx86 = oSource.CreateFolder("..\\target\\lib\\3rdParty\\fmod\\4.26.31\\x86");
	try oRelease.DeleteFile("fmodex.dll"); catch;
	try oDebug.DeleteFile("fmodex.dll"); catch;

	println("Copying fmodex.dll");
	oFModx86.CopyHardLink("fmodex.dll", oRelease.GetPathOf("fmodex.dll"));
	oFModx86.CopyHardLink("fmodex.dll", oDebug.GetPathOf("fmodex.dll"));
}
