#include "Shared\BuildTileSets.quadoo"

function main ()
{
	var oScript;

	println("Compiling combat.quadoo...");
	if(Host.Compile(null, Host.ReadTextFile("Assets\\scripts\\combat.quadoo"), false, ref oScript))
	{
		Host.WriteBinaryFile(oScript, "Assets\\scripts\\combat.qbc");

		println("Building overland terrain animators...");
		BuildTerrainAnimators(Host.OpenFolder("Assets\\overland\\terrain"));

		println("Building large overland terrain animators...");
		BuildTerrainAnimators(Host.OpenFolder("..\\..\\resources\\MoM\\overland_large\\terrain"));

		println("Building combat terrain animators (Arcanus)...");
		BuildCombatAnimators(Host.OpenFolder("Assets\\combat\\terrain"), "Arcanus");

		println("Building combat terrain animators (Myrror)...");
		BuildCombatAnimators(Host.OpenFolder("Assets\\combat\\terrain"), "Myrror");

		var oPackager = Host.CreateProcess("..\\..\\target\\release\\SIFPackage.exe", "Assets Assets.pkg");
		oPackager.Wait();

		var nResult = oPackager.GetExitCode();
		if(0 == nResult)
		{
			var oCombatDemo = Host.OpenFolder("MOMCombatDemo");
			var oWorldEditor = Host.OpenFolder("MOMWorldEditor");

			println("Removing previous Assets.pkg files...");
			try oCombatDemo.DeleteFile("Assets.pkg"); catch;
			try oWorldEditor.DeleteFile("Assets.pkg"); catch;

			println("Hard linking Assets.pkg...");
			oCombatDemo.CopyHardLink("..\\Assets.pkg", oCombatDemo.GetPathOf("Assets.pkg"));
			oWorldEditor.CopyHardLink("..\\Assets.pkg", oWorldEditor.GetPathOf("Assets.pkg"));
		}
		else
		{
			println("Error building the package!");
			println("Error code: 0x" + hex(nResult));
		}
	}
	else
	{
		println("Error compiling combat.quadoo!");
		println(JSONFormat((string)oScript));
	}
}
