// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// SIF
//

SIF16_96                SIF                     "RibbonSmall.sif"
SIF16_144               SIF                     "RibbonSmall144.sif"
SIF32_96                SIF                     "RibbonLarge.sif"
SIF32_144               SIF                     "RibbonLarge144.sif"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEW_WORLD DIALOGEX 0, 0, 118, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New World"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Map Width (32 to 1024):",IDC_STATIC,6,6,80,8
    EDITTEXT        IDC_WIDTH,6,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Map Height (24 to 768):",IDC_STATIC,6,36,78,8
    EDITTEXT        IDC_HEIGHT,6,48,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,6,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,84,50,14
END

IDD_CITY DIALOGEX 0, 0, 316, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit City"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,6,6,22,8
    EDITTEXT        IDC_NAME,6,18,144,14,ES_AUTOHSCROLL
    LTEXT           "Population:",IDC_STATIC,6,42,37,8
    EDITTEXT        IDC_POPULATION,6,54,54,14,ES_AUTOHSCROLL
    LTEXT           "Flag Index:",IDC_STATIC,84,42,38,8
    EDITTEXT        IDC_FLAG,84,54,40,14,ES_AUTOHSCROLL
    CONTROL         "Has City Wall",IDC_WALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,78,58,10
    DEFPUSHBUTTON   "OK",IDOK,6,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,102,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,258,102,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NEW_WORLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_CITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

