BrainBox version:            1.8 
Total Number of Neurons:     15 

"Bias"
"1"
"1"
0, 0
 1 

"# 21"
"1"
"-0.5"
2, 4
 0 

"# 23"
"1"
"-0.5"
2, 6
 0 

"# 20"
"1 2"
"-0.5 1"
4, 4
 0 

"# 22"
"1 3"
"-0.5 1"
4, 6
 0 

"# 25"
"1 4"
"-0.5 1"
6, 4
 0 

"# 26"
"1 5"
"-0.5 1"
6, 6
 0 

"# 28"
"1 6 7 8"
"-1.5 1 1 1"
8, 2
 0 

"# 29"
"1 6 7 8"
".5 -1 -1 -1"
10, 3
 1 

"# 30"
"1 6 7 8"
"1.5 -1 -1 -1"
10, 5
 1 

"# 16"
"1 7 6 8"
"-2.5 1 1 1"
10, 7
 0 

"# 13"
"1 10 9 11"
"-0.5 1 -1 1"
12, 5
 0 

"# 14"
"1 12"
"-0.5 1"
14, 5
 0 

"# 15"
"1 13"
"-0.5 1"
16, 5
 0 

"# 16"
"1 14"
"-0.5 1"
18, 5
 0 
