// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "main.ico"
IDI_CLOSED_FOLDER       ICON                    "ClosedFolder.ico"
IDI_OPEN_FOLDER         ICON                    "OpenFolder.ico"
IDI_QUADOO_FILE         ICON                    "QuadooFile.ico"
IDI_CLOSE               ICON                    "Close.ico"
IDI_DROP_DOWN           ICON                    "DropDown.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Project...",             ID_FILE_NEW_PROJECT
        MENUITEM "&Open Project...",            ID_FILE_OPENPROJECT
        MENUITEM "&Close Project",              ID_FILE_CLOSEPROJECT
        MENUITEM SEPARATOR
        MENUITEM "&Save File\tCtrl+S",          ID_FILE_SAVEFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "Edit Run &Parameters...",     ID_PROJECT_RUNPARAMETERS
        MENUITEM SEPARATOR
        MENUITEM "&Start Without Debugging\tCtrl+F5", ID_RUN_SCRIPT
        MENUITEM "&Compile...",                 ID_PROJECT_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "&Add File...",                ID_PROJECT_ADDFILE
        MENUITEM "&New File...",                ID_PROJECT_NEWFILE
    END
END

IDR_FILE_MENU MENU 
BEGIN
    POPUP "&Context"
    BEGIN
        MENUITEM "&Remove",                     ID_CONTEXT_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Set &Default",                ID_CONTEXT_SETDEFAULT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLITTER            BITMAP                  "Splitter.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEW_PROJECT DIALOGEX 0, 0, 180, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create New Project"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Project Type",IDC_STATIC,6,6,168,48,WS_TABSTOP
    CONTROL         "Console (QVM.exe)",IDC_QVM,"Button",BS_AUTORADIOBUTTON,12,18,78,10
    CONTROL         "Windowed (WQVM.exe)",IDC_WQVM,"Button",BS_AUTORADIOBUTTON,12,30,93,10
    CONTROL         "Web Service (Requires IIS)",IDC_WEBSERVICE,"Button",BS_AUTORADIOBUTTON,12,42,103,10
    LTEXT           "Project Path:",IDC_STATIC,6,60,43,8
    EDITTEXT        IDC_PROJECT_PATH,6,72,168,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BROWSE,6,90,50,14
    DEFPUSHBUTTON   "OK",IDOK,6,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,120,50,14
END

IDD_RUN_PARAMS DIALOGEX 0, 0, 196, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Installed Engine:",IDC_STATIC,6,6,54,8
    EDITTEXT        IDC_INSTALLED_ENGINE,6,18,180,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Command Line Arguments:",IDC_STATIC,6,42,86,8
    EDITTEXT        IDC_COMMAND_ARGS,6,54,180,14,ES_AUTOHSCROLL
    LTEXT           "Starting Directory:",IDC_STATIC,6,78,60,8
    EDITTEXT        IDC_STARTING_DIR,6,90,180,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,6,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,126,50,14
END

IDD_COMPILE_TO_EXE DIALOGEX 0, 0, 202, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compile to Executable"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Binary Template:",IDC_STATIC,6,6,60,8
    EDITTEXT        IDC_BINARY_TEMPLATE,6,18,186,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Embedded Program Arguments:",IDC_STATIC,6,48,114,8
    EDITTEXT        IDC_EMBED_ARGS,6,60,186,14,ES_AUTOHSCROLL
    LTEXT           "Program Icon:",IDC_STATIC,6,90,60,8
    ICON            "",IDC_EMBED_ICON,6,102,20,20
    PUSHBUTTON      "Select Icon",IDC_SELECT_ICON,60,96,50,14
    PUSHBUTTON      "Clear Icon",IDC_CLEAR_ICON,60,114,50,14
    DEFPUSHBUTTON   "Compile",IDOK,6,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,144,50,14
END

IDD_GOTO_DEFINITION DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go to Definition"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEFINITIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,306,150
    DEFPUSHBUTTON   "OK",IDOK,205,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,161,50,14
END

IDD_WEB_PARAMS DIALOGEX 0, 0, 196, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Web Service Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Installed Engine:",IDC_STATIC,6,6,54,8
    EDITTEXT        IDC_INSTALLED_ENGINE,6,18,180,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Host and Server Path:",IDC_STATIC,6,42,72,8
    EDITTEXT        IDC_HOST_AND_SERVER,6,54,180,14,ES_AUTOHSCROLL
    CONTROL         "Copy script files to path before running?",IDC_COPY_PATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,78,145,10
    EDITTEXT        IDC_COPY_TO_PATH,6,90,180,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,6,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,126,50,14
END

IDD_RUN_WEBSERVICE DIALOGEX 0, 0, 328, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run Web Service"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Verb:",IDC_STATIC,6,6,18,8
    EDITTEXT        IDC_VERB,6,18,66,14,ES_AUTOHSCROLL
    LTEXT           "Referrer:",IDC_STATIC,90,6,31,8
    EDITTEXT        IDC_REFERRER,90,18,66,14,ES_AUTOHSCROLL
    LTEXT           "User Name:",IDC_STATIC,174,6,38,8
    EDITTEXT        IDC_USERNAME,174,18,66,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,258,6,34,8
    EDITTEXT        IDC_PASSWORD,258,18,66,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Custom Header Field Name:",IDC_STATIC,6,42,90,8
    EDITTEXT        IDC_HEADER_NAME,6,54,150,14,ES_AUTOHSCROLL
    LTEXT           "Custom Header Field Value:",IDC_STATIC,174,42,89,8
    EDITTEXT        IDC_HEADER_VALUE,174,54,150,14,ES_AUTOHSCROLL
    LTEXT           "Query String:",IDC_STATIC,6,78,44,8
    EDITTEXT        IDC_QUERY_STRING,6,90,150,14,ES_AUTOHSCROLL
    LTEXT           "Cookies:",IDC_STATIC,174,78,28,8
    EDITTEXT        IDC_COOKIES,174,90,150,14,ES_AUTOHSCROLL
    LTEXT           "Content Type:",IDC_STATIC,6,114,48,8
    EDITTEXT        IDC_CONTENT_TYPE,6,126,150,14,ES_AUTOHSCROLL
    LTEXT           "Agent:",IDC_STATIC,174,114,23,8
    EDITTEXT        IDC_AGENT,174,126,150,14,ES_AUTOHSCROLL
    LTEXT           "Body/Request Text:",IDC_STATIC,6,150,66,8
    EDITTEXT        IDC_BODY,6,162,318,54,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Response:",IDC_STATIC,6,228,35,8
    EDITTEXT        IDC_RESPONSE,6,240,318,54,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "Run",IDOK,6,300,50,14
    LTEXT           "Status:",IDC_STATIC,84,300,30,10
    EDITTEXT        IDC_STATUS,114,300,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Close",IDCANCEL,270,300,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NEW_PROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_RUN_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_COMPILE_TO_EXE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_GOTO_DEFINITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_WEB_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_RUN_WEBSERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    VK_F5,          ID_RUN_SCRIPT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEFILE,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_WEBSERVICE          TEXT                    "webservice.txt"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

